# AppHP

./: README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/apphp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AppHP/: AppDelegate.m  Info.plist
ios/AppHP.xcodeproj/: project.pbxproj
ios/AppHP/Base.lproj/: LaunchScreen.xib
ios/AppHPTests/: AppHPTests.m
src/: routes.js
src/components/: index.js
src/components/InputText/: index.js  styles.js
src/components/audio/: index.js
src/components/camera/: index.js  styles.js
src/components/checkbox/: index.js
src/components/date/: index.js  styles.js
src/components/geolocation/: index.js  styles.js
src/components/ocr/: config.json  index.js  styles.js
src/components/progressbar/: index.js  styles.js
src/components/radio/: index.js  styles.js
src/components/scanner/: index.js  styles.js
src/components/scannerAPI/: index.js  styles.js
src/components/sketch/: index.js  styles.js
src/components/webviewer/: index.js  styles.js
src/config/: ReactotronConfig.js
src/globalComponents/header/: index.js  styles.js
src/globalComponents/menu/: index.js  style.js
src/globalComponents/snackbar/: index.js
src/pages/Step/: index.js  styles.js
src/pages/StepList/: index.js  styles.js
src/pages/email/: index.js  styles.js
src/services/: api.js
src/styles/: colors.js  responsividade.js
(+25 files in other folders)
